{
  "name": "heliosApp",
  "version": "0.1.0",
  "description": "heliosApp - Module Federation remote for Phenotype ecosystem",
  "type": "module",
  "scripts": {
    "dev": "vite --port ${VITE_PORT:-3001}",
    "dev:remote": "FEDERATION_MODE=remote vite --port ${VITE_PORT:-3001}",
    "build": "vite build",
    "build:remote": "FEDERATION_MODE=remote vite build",
    "preview": "vite preview --port ${VITE_PREVIEW_PORT:-4173}",
    "local:start": "sh scripts/dev-local.sh",
    "lint": "oxlint",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@module-federation/enhanced": "^0.7.0",
    "@module-federation/vite": "^1.13.5",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "oxlint": "^0.6.0",
    "prettier": "^3.5.3",
    "typescript": "^5.6.2",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "bun@1.1.42"
}
